errors : 
Failed to apply lifeline: Cannot read properties of undefined (reading '_id') -> while using life-lines
give question close option on question overlay component
{
    "correct": false,
    "result": "wrong",
    "team": {
        "_id": "694e72481df9eed21cb1b8d2",
        "name": "siva prasad",
        "roomId": "694e7209e773fb4d2a77921d",
        "balance": 1005,
        "lifelines": [
            {
                "50-50": true
            },
            {
                "QUESTION-SWAP": true
            },
            {
                "EXTRA-TIME": false
            }
        ],
        "unityTokens": 0,
        "sugarCandy": 0,
        "unityTokenAddCount": 0,
        "sugarCandyAddCount": 1,
        "__v": 2
    }
} by default for correct option and for wrong option "correct": false,"result": "wrong", this to come due to this even user answer the correct option it is treated as wrong