Total 140 Orginal Questions
[
  {
    "number": 1,
    "text": "int x=10;\nprintf(\"%d\",x--+--x-x++);",
    "options": ["8", "9", "10", "error"],
    "correct": "10",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 2,
    "text": "a = [1, 2, 3]\nb = a[:]\nb.append(4)\nprint(a)",
    "options": ["[1, 2, 3, 4]", "[1, 2, 3]", "[4]", "Error"],
    "correct": "[1, 2, 3]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 3,
    "text": "s = \"hello\"\ns[0] = \"H\"\nprint(s)",
    "options": ["\"Hello\"", "\"hello\"", "Error", "\"H\""],
    "correct": "Error",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 4,
    "text": "printf(\"%d\", 5 & 3);",
    "options": ["1", "2", "3", "5"],
    "correct": "1",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 5,
    "text": "for(float i = 0.1; i != 1.0; i += 0.1){ printf(\"*\"); }",
    "options": ["Runs 9 times", "Runs 10 times", "Infinite loop", "Compile error"],
    "correct": "Infinite loop",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 6,
    "text": "Which unit is relative to the parent element’s font size?",
    "options": ["px", "em", "rem", "%"],
    "correct": "em",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 7,
    "text": "Which operator has the lowest precedence?",
    "options": ["==", "&&", "||", "!"],
    "correct": "||",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 8,
    "text": "Which statement is TRUE?",
    "options": [
      "sizeof(arr) equals sizeof(ptr) always",
      "Array name is a pointer variable",
      "Array name represents a constant address",
      "Pointer arithmetic is not allowed on arrays"
    ],
    "correct": "Array name represents a constant address",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 9,
    "text": "print(\"A\" and \"B\" or \"C\" and \"\")",
    "options": ["A", "B", "C", "\"\""],
    "correct": "B",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 10,
    "text": "funcs = []\nfor i in range(3):\n def f(): return i\n funcs.append(f)\nprint(funcs[0]())",
    "options": ["2 2 2", "0 1 2", "Raises an Error", "2 1 0"],
    "correct": "2 2 2",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 90
  }
  , {
    "number": 11,
    "text": "#define SQR(x) x*x\n\nint main() {\n printf(\"%d\", SQR(3+2));\n}",
    "options": ["25", "13", "11", "15"],
    "correct": "11",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 12,
    "text": "int fact(int n) {\n if(n == 0) return 0;\n return n * fact(n - 1);\n}\nprintf(\"%d\", fact(7));",
    "options": ["720", "5040", "Runtime Error", "None of the Above"],
    "correct": "None of the Above",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 13,
    "text": "int fun(int n) {\n if(n == 1) return 1;\n return fun(n / 2) + 1;\n}\nWhat does this function compute?",
    "options": ["log₂(n)", "Number of bits in binary representation", "Power of two", "Prime factor count"],
    "correct": "Number of bits in binary representation",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 14,
    "text": "int x = 7;\nprintf(\"%d\", x << 1 + 2);",
    "options": ["14", "28", "56", "Undefined behavior"],
    "correct": "56",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 15,
    "text": "int i;\nfor(i = 1; i <= 5; i++);\n{\n printf(\"%d\", i);\n}",
    "options": ["12345", "Infinite loop", "Compilation error", "None of the Above"],
    "correct": "None of the Above",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 16,
    "text": "def f():\n print(\"F\")\n return False\n\ndef g():\n print(\"G\")\n return True\n\nprint(f() and g())\nprint(g() or f())",
    "options": ["F G False True", "F False G True", "F False True", "F G False G True"],
    "correct": "F False G True",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 17,
    "text": "a = [[0] * 3] * 3\na[0][0] = 1\nprint(a)",
    "options": [
      "[[1,0,0],[0,0,0],[0,0,0]]",
      "[[1,0,0],[1,0,0],[1,0,0]]",
      "[[0,0,0],[0,0,0],[0,0,0]]",
      "Raises an Error"
    ],
    "correct": "[[1,0,0],[1,0,0],[1,0,0]]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },

  {
    "number": 18,
    "text": "a=256\nb=256\nc=257\nd=257\nprint(a is b)\nprint(c is d)",
    "options": ["True True", "False False", "True False", "False True"],
    "correct": "True False",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 19,
    "text": "Which statement is TRUE?",
    "options": [
      "reversed(l) modifies the original list",
      "l.reverse() returns a new list",
      "reversed(l) returns an iterator",
      "Both B and C"
    ],
    "correct": "reversed(l) returns an iterator",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 20,
    "text": "<form>\n <form>\n   <input>\n </form>\n</form>\nHow many forms exist?",
    "options": ["1", "0", "2", "Error"],
    "correct": "1",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 21,
    "text": "p { margin-top:20px; margin-bottom:30px; }\nTotal vertical space between two <p> tags?",
    "options": ["50px", "20px", "30px", "0"],
    "correct": "30px",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 22,
    "text": "<p>Hello</p>\np { display:inline; width:200px; }\nWidth applied?",
    "options": ["Yes", "No", "Partially", "Browser dependent"],
    "correct": "No",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 23,
    "text": "<a href=\"#\">Click</a>\nWhat happens when clicked?",
    "options": ["Nothing", "Page reload", "Scrolls to top", "Open new tab"],
    "correct": "Scrolls to top",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 24,
    "text": "What type of audio files can be played using HTML5?",
    "options": ["MP3 only", "WAV only", "OGG only", "MP3, WAV, and OGG"],
    "correct": "MP3, WAV, and OGG",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
 {
    "number": 25,
    "text": "#include <stdio.h>\nint f() { return printf(\"Hi\"); }\nint main() { printf(\"%d\", f()); }",
    "options": ["Hi", "Hi2", "2", "error"],
    "correct": "Hi2",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 26,
    "text": "int main() {\n int x = 10;\n if(x = 20) printf(\"Yes\"); else printf(\"No\");\n}",
    "options": ["Yes", "No", "error", "garbage"],
    "correct": "Yes",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 27,
    "text": "int main() {\n static int x;\n if(x) printf(\"True\"); else printf(\"False\");\n}",
    "options": ["True", "False", "garbage", "Error"],
    "correct": "False",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 28,
    "text": "int main() {\n int i = 10;\n printf(\"%d %d\", i, i++);\n}",
    "options": ["10 11", "11 10", "10 10", "11 11"],
    "correct": "11 10",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 29,
    "text": "Which exception is unchecked in Java?",
    "options": ["IOException", "SQLException", "NullPointerException", "FileNotFoundException"],
    "correct": "NullPointerException",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 30,
    "text": "Java uses which memory for objects?",
    "options": ["Stack", "Heap", "Register", "Cache"],
    "correct": "Heap",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 31,
    "text": "print(0.1 + 0.2 == 0.3)",
    "options": ["True", "False", "Error", "Depends"],
    "correct": "False",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 32,
    "text": "print(type(type(int)))",
    "options": ["int", "type", "class", "error"],
    "correct": "type",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 33,
    "text": "Which runs first in Java?",
    "options": ["main()", "constructor", "static block", "object creation"],
    "correct": "static block",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 34,
    "text": "print({1,2,3} & {3,4})",
    "options": ["{1,2}", "{3}", "{}", "Error"],
    "correct": "{3}",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 35,
    "text": "print(\"5\" * 2 + 3)",
    "options": ["553", "13", "TypeError", "55"],
    "correct": "TypeError",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 36,
    "text": "Which HTML tag auto-closes?",
    "options": ["<p>", "<div>", "<span>", "<section>"],
    "correct": "<p>",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 37,
    "text": "char *s = \"Hello\";\ns[0] = 'h';",
    "options": ["No error", "Logical error", "Runtime error", "Compilation error"],
    "correct": "Runtime error",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 38,
    "text": "printf(\"%d\", (5,10));",
    "options": ["5", "10", "Error", "15"],
    "correct": "10",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 39,
    "text": "let a = {}; let b = {}; console.log(a == b);",
    "options": ["true", "false", "error", "undefined"],
    "correct": "false",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 40,
    "text": "def add(x, y=10): return x + y\nadd(5, None)",
    "options": ["15", "5", "Error", "None"],
    "correct": "Error",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 41,
    "text": "int a[3] = {1,2,3}; printf(\"%d\", *a);",
    "options": ["Address", "0", "1", "Error"],
    "correct": "1",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 42,
    "text": "var funcs=[]; for(var i=0;i<3;i++){funcs.push(function(){return i;});} funcs[0]();",
    "options": ["0", "1", "2", "3"],
    "correct": "3",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },

  {
    "number": 43,
    "text": "g=(i*i for i in range(3)); list(g); list(g)",
    "options": ["[0,1,4]", "[]", "Error", "None"],
    "correct": "[]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 44,
    "text": "it=iter([1,2,3]); next(it); list(it)",
    "options": ["[1,2,3]", "[3]", "[2,3]", "Error"],
    "correct": "[2,3]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 45,
    "text": "a=[1,2,3]; for i in a: a.remove(i)",
    "options": ["[1,2,3]", "[2]", "[3]", "[]"],
    "correct": "[2]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 46,
    "text": "let obj={}; obj[1]='a'; obj['1']='b'; console.log(obj[1]);",
    "options": ["a", "b", "1", "undefined"],
    "correct": "b",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 47,
    "text": "g=(i for i in range(2)); print(next(g)); print(list(g))",
    "options": ["0 [0,1]", "0 []", "0 [1]", "[0,1] []"],
    "correct": "0 [1]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 48,
    "text": "a=[1,2,3]; b=a; a.clear(); a+=[4]; a+=[5]; print(a,b)",
    "options": ["[4] [5]", "[4,5] [4,5]", "[5] [4]", "Error"],
    "correct": "[4,5] [4,5]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 49,
    "text": "int a[]={1,3,5,7,9}; int x=0; for(int i=0;i<5;i++){ if(a[i]%3==0) x+=i; } printf(\"%d\",x);",
    "options": ["12", "9", "3", "5"],
    "correct": "5",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 50,
    "text": "int a=8,b=5; for(int i=0;i<3;i++){ if(a>b) a-=3; else b+=2;} printf(\"%d %d\",a%b,b%a);",
    "options": ["4 5", "5 4", "0 1", "1 0"],
    "correct": "5 4",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
{
    "number": 51,
    "text": "int x = 5, y = 10;\nfor (int i = 1; i <= 3; i++) {\n if (x + y++ > 15)\n  x += i;\n else\n  y -= i;\n}\nprintf(\"%d %d\", x, y);",
    "options": ["6 7", "5 7", "5 8", "6 6"],
    "correct": "5 7",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 52,
    "text": "int x = 2;\nfor (int i = 1; i <= 4; i++) {\n x = x + i * 2;\n}\nprintf(\"%d\", x);",
    "options": ["14", "18", "20", "22"],
    "correct": "22",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 53,
    "text": "int a[] = {5, 10, 15};\nint x = 0;\nfor (int i = 0; i < 2; i++) {\n x += a[i++];\n a[i + 1] = a[i] + x;\n}\nprintf(\"%d\", a[2]);",
    "options": ["15", "20", "25", "30"],
    "correct": "15",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 54,
    "text": "int f(int n) {\n if (n == 0) return 1;\n int x = f(n - 1);\n printf(\"%d \", x);\n return x + 1;\n}\nprintf(\"%d\", f(3));",
    "options": ["1 2 3 4", "1 2 3 3", "1 2 3 4 4", "1 1 2 3 4"],
    "correct": "1 2 3 4",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 55,
    "text": "void f(int n) {\n if (n == 0) return;\n printf(\"%d \", n);\n f(n - 1);\n printf(\"%d \", n);\n}\nf(3);",
    "options": ["3 2 1 1 2 3", "1 2 3 3 2 1", "3 2 1 2 3", "3 2 1 1 3"],
    "correct": "3 2 1 1 2 3",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 56,
    "text": "int arr[5]={1,2,3,4,5};\nint *p=arr;\nprintf(\"%d\", *p++ + *p);",
    "options": ["1", "2", "3", "ERROR"],
    "correct": "3",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 57,
    "text": "int main(){\n if(10 > 5 > 2)\n  printf(\"true\");\n else\n  printf(\"false\");\n}",
    "options": ["true", "false", "Error", "Wrong Syntax"],
    "correct": "false",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 58,
    "text": "i = 100\nfor i in range(10):\n print(\"hi\")\nprint(i)",
    "options": ["100", "10", "9", "ERROR"],
    "correct": "9",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 59,
    "text": "a=\"7\"\nb=\"2\"\nprint(int(a+b)-int(b+a))",
    "options": ["5", "45", "9", "54"],
    "correct": "45",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 60,
    "text": "int a[]={1,2,3,4};\nint *p=a+1;\n*(p++)+=10;\n*p+=20;\nprintf(\"%d %d %d %d\",a[0],a[1],a[2],a[3]);",
    "options": ["1 13 23 4", "1 12 22 4", "1 11 23 4", "1 12 23 4"],
    "correct": "1 12 23 4",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 61,
    "text": "GUESS THE SONG",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q61.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 62,
    "text": "GUESS THE SONG",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q62.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 63,
    "text": "GUESS THE MOVIE BY FRAME",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q63.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 64,
    "text": "GUESS THE DIALOGUE",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q64.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 65,
    "text": "GUESS THE SONG",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q65.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 66,
    "text": "GUESS THE LYRICS IN TELUGU",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q66.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 67,
    "text": "GUESS THE LYRICS IN TELUGU",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q67.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 68,
    "text": "GUESS THE MOVIE BY CAST",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q68.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 69,
    "text": "GUESS THE MOVIE BY CAST",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q69.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 70,
    "text": "GUESS THE MOVIE BY CAST",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q70.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 71,
    "text": "GUESS THE MOVIE BY CAST",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q71.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 72,
    "text": "GUESS THE HERO AND HEROINE BY EYES",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q72.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 73,
    "text": "GUESS THE LOGO",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q73.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 74,
    "text": "GUESS THE LOGO",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q74.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
  {
    "number": 75,
    "text": "GUESS THE LOGO",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "/uploads/questions/Q75.jpeg",
    "category": "MOVIES",
    "timeLimit": 45
  },
{
    "number": 76,
    "text": "MONO ACTION FOR 3 MOVIE NAMES",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 60
  },
  {
    "number": 77,
    "text": "MAKE THE ADMIN LAUGH",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 60
  },
  {
    "number": 78,
    "text": "DRAWING",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 75
  },
  {
    "number": 79,
    "text": "HEADSET GAME",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 60
  },
  {
    "number": 80,
    "text": "TONGUE TWISTER",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 45
  },
  {
    "number": 81,
    "text": "COMPLETE THE REMAINING LYRICS OF THE GIVEN SONG",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 45
  },
  {
    "number": 82,
    "text": "BUILD 4 LEVEL FORT USING TEA CUPS",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 90
  },
  {
    "number": 83,
    "text": "POLARITY GAME",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 90
  },
  {
    "number": 84,
    "text": "CUP AND BALL GAME",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 120
  },
  {
    "number": 85,
    "text": "FIND 4 MOVIES BY LISTENING TO SONGS",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 45
  },
   {
    "number": 86,
    "text": "GST belongs to which amendment?",
    "options": ["100", "101", "102", "103"],
    "correct": "101",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 87,
    "text": "Engineer's Day is celebrated on",
    "options": ["Sep 15th", "Oct 14th", "Oct 15th", "Sep 14th"],
    "correct": "Sep 15th",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 88,
    "text": "In which year did the POCSO Act come into effect?",
    "options": ["2011", "2012", "2013", "2014"],
    "correct": "2012",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 89,
    "text": "What is the prize money for Bharat Ratna?",
    "options": ["25 Lakhs", "50 Lakhs", "1 Crore", "No Prize Money"],
    "correct": "No Prize Money",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 90,
    "text": "What is the deepest point in the world?",
    "options": [
      "Challenger's Deep",
      "Mariana Trench",
      "Puerto Rico Trench",
      "Java Trench"
    ],
    "correct": "Challenger's Deep",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 91,
    "text": "How many countries are there in BRICS?",
    "options": ["5", "7", "10", "12"],
    "correct": "10",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 92,
    "text": "Which organization is not located in Geneva?",
    "options": ["WHO", "IOC", "IPO", "EFTA"],
    "correct": "IOC",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 93,
    "text": "What is the headquarters of Canara Bank?",
    "options": ["New Delhi", "Mumbai", "Chennai", "Bengaluru"],
    "correct": "Bengaluru",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 94,
    "text": "Which of the following is a Direct Tax?",
    "options": ["Excise Tax", "Service Tax", "GST", "Corporate Tax"],
    "correct": "Corporate Tax",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 95,
    "text": "What is the capital of Australia?",
    "options": ["Sydney", "Canberra", "Melbourne", "Perth"],
    "correct": "Canberra",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 96,
    "text": "Assam does not share its boundary with which of the following states?",
    "options": ["Nagaland", "Meghalaya", "Tripura", "Manipur"],
    "correct": "Tripura",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 97,
    "text": "In which continent are there the most countries?",
    "options": ["Asia", "South America", "Europe", "Africa"],
    "correct": "Africa",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 98,
    "text": "Vasco da Gama reached India in which year?",
    "options": ["1498", "1600", "1857", "1798"],
    "correct": "1498",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
  {
    "number": 99,
    "text": "On which currency note is Rani ki Vav present?",
    "options": ["100", "20", "200", "500"],
    "correct": "100",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "GENERAL-KNOWLEDGE",
    "timeLimit": 40
  },
   {
        "number": 100,
        "text": "Find the cartoon character names",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q100.jpeg",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 101,
        "text": "Find the cartoon character names",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q101.jpeg",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 102,
        "text": "Find the cartoon character names",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q102.jpeg",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 103,
        "text": "Spot the difference from the given pictures",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q103.jpeg",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 104,
        "text": "Spot the difference from the given pictures",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q104.jpeg",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 105,
        "text": "Find the given words from the picture: 1. Timber truck 2. Pipeline 3. Traffic",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q105.jpeg",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 106,
        "text": "Find the given words from the picture: 1. Signboard 2. Bulldozer 3. Excavator",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q105.png",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 107,
        "text": "Answer the questions in the image",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q107.png",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 108,
        "text": "Answer the questions in the image",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q108.png",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 109,
        "text": "Answer the questions in the image",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q109.png",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 110,
        "text": "Answer the questions in the image",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "/uploads/questions/Q110.png",
        "category": "CARTOON-AND-RIDDLES",
        "timeLimit": 45
    },
    {
        "number": 111,
        "text": "What does a firewall do?",
        "options": [
            "Stores data",
            "Controls network traffic",
            "Increases speed",
            "Encrypts files"
        ],
        "correct": "Controls network traffic",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "NETWORKING",
        "timeLimit": 45
    },
    {
        "number": 112,
        "text": "Which layer is responsible for encryption?",
        "options": [
            "Physical",
            "Network",
            "Transport",
            "Application/Presentation"
        ],
        "correct": "Application/Presentation",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "NETWORKING",
        "timeLimit": 45
    },
    {
        "number": 113,
        "text": "Protocol used for secure web browsing?",
        "options": [
            "HTTP",
            "FTP",
            "HTTPS",
            "SMTP"
        ],
        "correct": "HTTPS",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "WEB",
        "timeLimit": 45
    },
    {
        "number": 114,
        "text": "Blockchain is mainly used for?",
        "options": [
            "Image editing",
            "Secure decentralized transactions",
            "Web hosting",
            "Email"
        ],
        "correct": "Secure decentralized transactions",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "BLOCKCHAIN",
        "timeLimit": 45
    },
    {
        "number": 115,
        "text": "REST stands for?",
        "options": [
            "Remote Execution State Transfer",
            "Representational State Transfer",
            "Resource State Transport",
            "Random Tool"
        ],
        "correct": "Representational State Transfer",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "WEB",
        "timeLimit": 45
    },
    {
        "number": 116,
        "text": "HTTPS uses which protocol for security?",
        "options": [
            "FTP",
            "SSL/TLS",
            "UDP",
            "ICMP"
        ],
        "correct": "SSL/TLS",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "SECURITY",
        "timeLimit": 45
    },
    {
        "number": 117,
        "text": "Which protocol is used for sending emails?",
        "options": [
            "FTP",
            "SMTP",
            "HTTP",
            "TCP"
        ],
        "correct": "SMTP",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "NETWORKING",
        "timeLimit": 45
    },
    {
        "number": 118,
        "text": "Which device operates at the Network Layer?",
        "options": [
            "Hub",
            "Switch",
            "Router",
            "Bridge"
        ],
        "correct": "Router",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "NETWORKING",
        "timeLimit": 45
    },
    {
        "number": 119,
        "text": "Which is the most reliable network topology?",
        "options": [
            "Bus",
            "Ring",
            "Star",
            "Mesh"
        ],
        "correct": "Mesh",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "NETWORKING",
        "timeLimit": 45
    },
    {
        "number": 120,
        "text": "Which HTTP method is used to send data?",
        "options": [
            "GET",
            "POST",
            "FETCH",
            "SEND"
        ],
        "correct": "POST",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "WEB",
        "timeLimit": 45
    },
    {
        "number": 121,
        "text": "Which app first implemented the status/story feature?",
        "options": [
            "WhatsApp",
            "Instagram",
            "Snapchat",
            "Facebook"
        ],
        "correct": "Snapchat",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "TECH",
        "timeLimit": 45
    },
    {
        "number": 122,
        "text": "What is the primary programming language used by Instagram backend?",
        "options": [
            "Python (Django)",
            "Java",
            "C++",
            "Ruby"
        ],
        "correct": "Python (Django)",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "TECH",
        "timeLimit": 45
    },
    {
        "number": 123,
        "text": "What is the primary programming language used by WhatsApp servers?",
        "options": [
            "Erlang",
            "Python",
            "Java",
            "C++"
        ],
        "correct": "Erlang",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "TECH",
        "timeLimit": 45
    },
    {
        "number": 124,
        "text": "Which of the following is an open-source AI framework?",
        "options": [
            "ChatGPT",
            "TensorFlow",
            "Siri",
            "Alexa"
        ],
        "correct": "TensorFlow",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "AI",
        "timeLimit": 45
    },
    {
        "number": 125,
        "text": "Which technology is used in cryptocurrencies like Bitcoin?",
        "options": [
            "Cloud Computing",
            "Artificial Intelligence",
            "Blockchain",
            "Big Data"
        ],
        "correct": "Blockchain",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "text",
        "image": null,
        "category": "BLOCKCHAIN",
        "timeLimit": 45
    },
    {
        "number": 126,
        "type": "image",
        "text": "Which English word has three consecutive double letters?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "Bookkeeper",
        "locked": false,
        "result": null
    },
    {
        "number": 127,
        "type": "image",
        "text": "What has hands but can’t clap?What has a face and two hands but no arms or legs?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "A clock",
        "locked": false,
        "result": null
    },
    {
        "number": 128,
        "type": "image",
        "text": "What comes once in a minute, twice in a moment, but never in a thousand years?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "The letter M",
        "locked": false,
        "result": null
    },
    {
        "number": 129,
        "type": "image",
        "text": "What has a neck but no head, and two arms but no hands?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "A shirt",
        "locked": false,
        "result": null
    },
    {
        "number": 130,
        "type": "image",
        "text": "What has a ring but no finger?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "A telephone",
        "locked": false,
        "result": null
    },
    {
        "number": 131,
        "type": "image",
        "text": "What has legs but doesn’t walk?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "A table",
        "locked": false,
        "result": null
    },
    {
        "number": 132,
        "type": "image",
        "text": "Which word becomes shorter when you add two letters?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "Short",
        "locked": false,
        "result": null
    },
    {
        "number": 133,
        "type": "image",
        "text": "It is black, but it is not a crow. It is long, but it is not a snake. It spreads out, but it is not a peacock. It is tied, but it is not a rope. What is it?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "Hair tuft (Pilaka / topknot)",
        "locked": false,
        "result": null
    },
    {
        "number": 134,
        "type": "image",
        "text": "A person can climb either 1 step or 2 steps at a time. In how many different ways can the person climb 5 steps?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "8",
        "locked": false,
        "result": null
    },
    {
        "number": 135,
        "type": "image",
        "text": "I am easy to lift, but hard to throw. What am I?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "A feather",
        "locked": false,
        "result": null
    },
    {
        "number": 136,
        "type": "image",
        "text": "How do you spell COW in thirteen letters?",
        "image": null,
        "category": "RIDDLES",
        "timeLimit": 60,
        "options": [],
        "correct": "SEE O DOUBLE YOU",
        "locked": false,
        "result": null
    },
    {
        "number": 136,
        "text": "",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": false,
        "questionSwap": false,
        "freezeOpponent": false,
        "type": "image",
        "image": "",
        "category": null,
        "timeLimit": 30
    },
    {
        "number": 137,
        "text": "",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": false,
        "questionSwap": false,
        "freezeOpponent": false,
        "type": "image",
        "image": "",
        "category": null,
        "timeLimit": 30
    },
    {
        "number": 138,
        "text": "SURPRISE QUESTION",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "",
        "category": "SURPRISE-QUESTIONS",
        "timeLimit": 30
    },
    {
        "number": 139,
        "text": "SURPRISE QUESTION",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "",
        "category": "SURPRISE-QUESTIONS",
        "timeLimit": 30
    },
    {
        "number": 140,
        "text": "SURPRISE QUESTION",
        "options": [],
        "correct": "",
        "locked": false,
        "result": null,
        "fiftyFifty": true,
        "questionSwap": true,
        "freezeOpponent": true,
        "type": "image",
        "image": "",
        "category": "SURPRISE-QUESTIONS",
        "timeLimit": 30
    }

  
]
	