Orginal Coding  questions File 
[
  {
    "number": 1,
    "text": "int x=10;\nprintf(\"%d\",x--+--x-x++);",
    "options": ["8", "9", "10", "error"],
    "correct": "10",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 2,
    "text": "a = [1, 2, 3]\nb = a[:]\nb.append(4)\nprint(a)",
    "options": ["[1, 2, 3, 4]", "[1, 2, 3]", "[4]", "Error"],
    "correct": "[1, 2, 3]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 3,
    "text": "s = \"hello\"\ns[0] = \"H\"\nprint(s)",
    "options": ["\"Hello\"", "\"hello\"", "Error", "\"H\""],
    "correct": "Error",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 4,
    "text": "printf(\"%d\", 5 & 3);",
    "options": ["1", "2", "3", "5"],
    "correct": "1",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 5,
    "text": "for(float i = 0.1; i != 1.0; i += 0.1){ printf(\"*\"); }",
    "options": ["Runs 9 times", "Runs 10 times", "Infinite loop", "Compile error"],
    "correct": "Infinite loop",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 6,
    "text": "Which unit is relative to the parent element’s font size?",
    "options": ["px", "em", "rem", "%"],
    "correct": "em",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 7,
    "text": "Which operator has the lowest precedence?",
    "options": ["==", "&&", "||", "!"],
    "correct": "||",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 8,
    "text": "Which statement is TRUE?",
    "options": [
      "sizeof(arr) equals sizeof(ptr) always",
      "Array name is a pointer variable",
      "Array name represents a constant address",
      "Pointer arithmetic is not allowed on arrays"
    ],
    "correct": "Array name represents a constant address",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 9,
    "text": "print(\"A\" and \"B\" or \"C\" and \"\")",
    "options": ["A", "B", "C", "\"\""],
    "correct": "B",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 10,
    "text": "funcs = []\nfor i in range(3):\n def f(): return i\n funcs.append(f)\nprint(funcs[0]())",
    "options": ["2 2 2", "0 1 2", "Raises an Error", "2 1 0"],
    "correct": "2 2 2",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 90
  }
  , {
    "number": 11,
    "text": "#define SQR(x) x*x\n\nint main() {\n printf(\"%d\", SQR(3+2));\n}",
    "options": ["25", "13", "11", "15"],
    "correct": "11",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 12,
    "text": "int fact(int n) {\n if(n == 0) return 0;\n return n * fact(n - 1);\n}\nprintf(\"%d\", fact(7));",
    "options": ["720", "5040", "Runtime Error", "None of the Above"],
    "correct": "None of the Above",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 13,
    "text": "int fun(int n) {\n if(n == 1) return 1;\n return fun(n / 2) + 1;\n}\nWhat does this function compute?",
    "options": ["log₂(n)", "Number of bits in binary representation", "Power of two", "Prime factor count"],
    "correct": "Number of bits in binary representation",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 14,
    "text": "int x = 7;\nprintf(\"%d\", x << 1 + 2);",
    "options": ["14", "28", "56", "Undefined behavior"],
    "correct": "56",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 15,
    "text": "int i;\nfor(i = 1; i <= 5; i++);\n{\n printf(\"%d\", i);\n}",
    "options": ["12345", "Infinite loop", "Compilation error", "None of the Above"],
    "correct": "None of the Above",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 16,
    "text": "def f():\n print(\"F\")\n return False\n\ndef g():\n print(\"G\")\n return True\n\nprint(f() and g())\nprint(g() or f())",
    "options": ["F G False True", "F False G True", "F False True", "F G False G True"],
    "correct": "F False G True",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 17,
    "text": "a = [[0] * 3] * 3\na[0][0] = 1\nprint(a)",
    "options": [
      "[[1,0,0],[0,0,0],[0,0,0]]",
      "[[1,0,0],[1,0,0],[1,0,0]]",
      "[[0,0,0],[0,0,0],[0,0,0]]",
      "Raises an Error"
    ],
    "correct": "[[1,0,0],[1,0,0],[1,0,0]]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },

  {
    "number": 18,
    "text": "a=256\nb=256\nc=257\nd=257\nprint(a is b)\nprint(c is d)",
    "options": ["True True", "False False", "True False", "False True"],
    "correct": "True False",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 19,
    "text": "Which statement is TRUE?",
    "options": [
      "reversed(l) modifies the original list",
      "l.reverse() returns a new list",
      "reversed(l) returns an iterator",
      "Both B and C"
    ],
    "correct": "reversed(l) returns an iterator",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 20,
    "text": "<form>\n <form>\n   <input>\n </form>\n</form>\nHow many forms exist?",
    "options": ["1", "0", "2", "Error"],
    "correct": "1",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 21,
    "text": "p { margin-top:20px; margin-bottom:30px; }\nTotal vertical space between two <p> tags?",
    "options": ["50px", "20px", "30px", "0"],
    "correct": "30px",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 22,
    "text": "<p>Hello</p>\np { display:inline; width:200px; }\nWidth applied?",
    "options": ["Yes", "No", "Partially", "Browser dependent"],
    "correct": "No",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 23,
    "text": "<a href=\"#\">Click</a>\nWhat happens when clicked?",
    "options": ["Nothing", "Page reload", "Scrolls to top", "Open new tab"],
    "correct": "Scrolls to top",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },

  {
    "number": 24,
    "text": "What type of audio files can be played using HTML5?",
    "options": ["MP3 only", "WAV only", "OGG only", "MP3, WAV, and OGG"],
    "correct": "MP3, WAV, and OGG",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
 {
    "number": 25,
    "text": "#include <stdio.h>\nint f() { return printf(\"Hi\"); }\nint main() { printf(\"%d\", f()); }",
    "options": ["Hi", "Hi2", "2", "error"],
    "correct": "Hi2",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 26,
    "text": "int main() {\n int x = 10;\n if(x = 20) printf(\"Yes\"); else printf(\"No\");\n}",
    "options": ["Yes", "No", "error", "garbage"],
    "correct": "Yes",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 27,
    "text": "int main() {\n static int x;\n if(x) printf(\"True\"); else printf(\"False\");\n}",
    "options": ["True", "False", "garbage", "Error"],
    "correct": "False",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 28,
    "text": "int main() {\n int i = 10;\n printf(\"%d %d\", i, i++);\n}",
    "options": ["10 11", "11 10", "10 10", "11 11"],
    "correct": "11 10",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 29,
    "text": "Which exception is unchecked in Java?",
    "options": ["IOException", "SQLException", "NullPointerException", "FileNotFoundException"],
    "correct": "NullPointerException",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 30,
    "text": "Java uses which memory for objects?",
    "options": ["Stack", "Heap", "Register", "Cache"],
    "correct": "Heap",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 31,
    "text": "print(0.1 + 0.2 == 0.3)",
    "options": ["True", "False", "Error", "Depends"],
    "correct": "False",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 32,
    "text": "print(type(type(int)))",
    "options": ["int", "type", "class", "error"],
    "correct": "type",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 33,
    "text": "Which runs first in Java?",
    "options": ["main()", "constructor", "static block", "object creation"],
    "correct": "static block",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 34,
    "text": "print({1,2,3} & {3,4})",
    "options": ["{1,2}", "{3}", "{}", "Error"],
    "correct": "{3}",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 35,
    "text": "print(\"5\" * 2 + 3)",
    "options": ["553", "13", "TypeError", "55"],
    "correct": "TypeError",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 36,
    "text": "Which HTML tag auto-closes?",
    "options": ["<p>", "<div>", "<span>", "<section>"],
    "correct": "<p>",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 37,
    "text": "char *s = \"Hello\";\ns[0] = 'h';",
    "options": ["No error", "Logical error", "Runtime error", "Compilation error"],
    "correct": "Runtime error",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 38,
    "text": "printf(\"%d\", (5,10));",
    "options": ["5", "10", "Error", "15"],
    "correct": "10",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 30
  },
  {
    "number": 39,
    "text": "let a = {}; let b = {}; console.log(a == b);",
    "options": ["true", "false", "error", "undefined"],
    "correct": "false",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 40,
    "text": "def add(x, y=10): return x + y\nadd(5, None)",
    "options": ["15", "5", "Error", "None"],
    "correct": "Error",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 41,
    "text": "int a[3] = {1,2,3}; printf(\"%d\", *a);",
    "options": ["Address", "0", "1", "Error"],
    "correct": "1",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 42,
    "text": "var funcs=[]; for(var i=0;i<3;i++){funcs.push(function(){return i;});} funcs[0]();",
    "options": ["0", "1", "2", "3"],
    "correct": "3",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },

  {
    "number": 43,
    "text": "g=(i*i for i in range(3)); list(g); list(g)",
    "options": ["[0,1,4]", "[]", "Error", "None"],
    "correct": "[]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 44,
    "text": "it=iter([1,2,3]); next(it); list(it)",
    "options": ["[1,2,3]", "[3]", "[2,3]", "Error"],
    "correct": "[2,3]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 45,
    "text": "a=[1,2,3]; for i in a: a.remove(i)",
    "options": ["[1,2,3]", "[2]", "[3]", "[]"],
    "correct": "[2]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 46,
    "text": "let obj={}; obj[1]='a'; obj['1']='b'; console.log(obj[1]);",
    "options": ["a", "b", "1", "undefined"],
    "correct": "b",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 47,
    "text": "g=(i for i in range(2)); print(next(g)); print(list(g))",
    "options": ["0 [0,1]", "0 []", "0 [1]", "[0,1] []"],
    "correct": "0 [1]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 48,
    "text": "a=[1,2,3]; b=a; a.clear(); a+=[4]; a+=[5]; print(a,b)",
    "options": ["[4] [5]", "[4,5] [4,5]", "[5] [4]", "Error"],
    "correct": "[4,5] [4,5]",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },

  {
    "number": 49,
    "text": "int a[]={1,3,5,7,9}; int x=0; for(int i=0;i<5;i++){ if(a[i]%3==0) x+=i; } printf(\"%d\",x);",
    "options": ["12", "9", "3", "5"],
    "correct": "5",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },

  {
    "number": 50,
    "text": "int a=8,b=5; for(int i=0;i<3;i++){ if(a>b) a-=3; else b+=2;} printf(\"%d %d\",a%b,b%a);",
    "options": ["4 5", "5 4", "0 1", "1 0"],
    "correct": "5 4",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
{
    "number": 51,
    "text": "int x = 5, y = 10;\nfor (int i = 1; i <= 3; i++) {\n if (x + y++ > 15)\n  x += i;\n else\n  y -= i;\n}\nprintf(\"%d %d\", x, y);",
    "options": ["6 7", "5 7", "5 8", "6 6"],
    "correct": "5 7",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 52,
    "text": "int x = 2;\nfor (int i = 1; i <= 4; i++) {\n x = x + i * 2;\n}\nprintf(\"%d\", x);",
    "options": ["14", "18", "20", "22"],
    "correct": "22",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 53,
    "text": "int a[] = {5, 10, 15};\nint x = 0;\nfor (int i = 0; i < 2; i++) {\n x += a[i++];\n a[i + 1] = a[i] + x;\n}\nprintf(\"%d\", a[2]);",
    "options": ["15", "20", "25", "30"],
    "correct": "15",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 54,
    "text": "int f(int n) {\n if (n == 0) return 1;\n int x = f(n - 1);\n printf(\"%d \", x);\n return x + 1;\n}\nprintf(\"%d\", f(3));",
    "options": ["1 2 3 4", "1 2 3 3", "1 2 3 4 4", "1 1 2 3 4"],
    "correct": "1 2 3 4",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 55,
    "text": "void f(int n) {\n if (n == 0) return;\n printf(\"%d \", n);\n f(n - 1);\n printf(\"%d \", n);\n}\nf(3);",
    "options": ["3 2 1 1 2 3", "1 2 3 3 2 1", "3 2 1 2 3", "3 2 1 1 3"],
    "correct": "3 2 1 1 2 3",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  },
  {
    "number": 56,
    "text": "int arr[5]={1,2,3,4,5};\nint *p=arr;\nprintf(\"%d\", *p++ + *p);",
    "options": ["1", "2", "3", "ERROR"],
    "correct": "3",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 60
  },
  {
    "number": 57,
    "text": "int main(){\n if(10 > 5 > 2)\n  printf(\"true\");\n else\n  printf(\"false\");\n}",
    "options": ["true", "false", "Error", "Wrong Syntax"],
    "correct": "false",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 58,
    "text": "i = 100\nfor i in range(10):\n print(\"hi\")\nprint(i)",
    "options": ["100", "10", "9", "ERROR"],
    "correct": "9",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 59,
    "text": "a=\"7\"\nb=\"2\"\nprint(int(a+b)-int(b+a))",
    "options": ["5", "45", "9", "54"],
    "correct": "45",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 45
  },
  {
    "number": 60,
    "text": "int a[]={1,2,3,4};\nint *p=a+1;\n*(p++)+=10;\n*p+=20;\nprintf(\"%d %d %d %d\",a[0],a[1],a[2],a[3]);",
    "options": ["1 13 23 4", "1 12 22 4", "1 11 23 4", "1 12 23 4"],
    "correct": "1 12 23 4",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "text",
    "image": null,
    "category": "CODING",
    "timeLimit": 75
  }
  
]
	