ORGINAL FUN QUESTIONS
[
  {
    "number": 76,
    "text": "MONO ACTION FOR 3 MOVIE NAMES",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 60
  },
  {
    "number": 77,
    "text": "MAKE THE ADMIN LAUGH",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 60
  },
  {
    "number": 78,
    "text": "DRAWING",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 75
  },
  {
    "number": 79,
    "text": "HEADSET GAME",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 60
  },
  {
    "number": 80,
    "text": "TONGUE TWISTER",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 45
  },
  {
    "number": 81,
    "text": "COMPLETE THE REMAINING LYRICS OF THE GIVEN SONG",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 45
  },
  {
    "number": 82,
    "text": "BUILD 4 LEVEL FORT USING TEA CUPS",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 90
  },
  {
    "number": 83,
    "text": "POLARITY GAME",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 90
  },
  {
    "number": 84,
    "text": "CUP AND BALL GAME",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 120
  },
  {
    "number": 85,
    "text": "FIND 4 MOVIES BY LISTENING TO SONGS",
    "options": [],
    "correct": "",
    "locked": false,
    "result": null,
    "fiftyFifty": true,
    "questionSwap": true,
    "freezeOpponent": true,
    "type": "image",
    "image": "",
    "category": "FUN",
    "timeLimit": 45
  },
]
